[localhost]
127.0.0.1 ansible_connection=local
[servers]
master ansible_host=192.168.23.137

[all:vars]
ansible_user=antonio
ansible_become=true
ansible_become_method=sudo
ansible_ssh_private_key_file=~/.ssh/id_rsa
